/* *********************************** */
@import url(normalize.min.css);
@import url(reset.css);

/* *********************************** */
/* *** ESTILOS GENERALES *** */
/* *********************************** */

/* Tipograf√≠a */
@font-face {
  font-family: "";
  src: url("") format("woff2"), url("") format("woff");
}

/* ******************************** */

/* Colores */

/* ******************************** */


body {
  width: 1920px;
  background-color: rgb(250, 250, 250);
  display: flex;
  flex-direction: column;


}

header {
  width: 100%;
  height: 80px;
  background-color: rgb(250, 250, 250);
  display: flex;
  justify-content: space-between;
  /* Alinea los elementos al inicio y al final */
  align-items: center;

}

header nav a {
  justify-content: center;
  color: rgb(5, 5, 5);
  font-size: 20px;
  text-decoration: none;
  padding-right: 30px;
  margin-right: 40px;

}

.logo {
  width: 420px;
  height: 80px;
  background-color: rgb(238, 234, 234);
  background-image: url(../img/smartphone/Forest-yard-logo-01.png);
  float: left;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner_1 {
  width: 100%;
  height: 800px;

  background-image: url(../img/smartphone/foxflowers-slider-copy-1.webp);
  background-size: cover;
  background-repeat: no-repeat;
}

.presentacion {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(250, 250, 250);
  margin-top: 40px;
}

.presentacion p {
  margin-bottom: 20px;
  font-size: 20px;
}

.presentacion h1 {
  font-size: 40px;
}

.raya {
  width: 150px;
  height: 80px;
  background-image: url(../img/smartphone/raya.png);
  background-repeat: no-repeat;
  background-size: contain;
}

main {
  display: grid;
  width: 100%;
  height: 2500px;
  background-color: rgb(250, 250, 250);
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows:auto;
  margin-top: 5px;
  gap: 10px;
  

}

.imagen_1 {
  grid-column: 1/11;
  grid-row: 1/29;
  
background-image: url(../img/smartphone/Bloom-and-wild-homepage-1.webp);
background-size: contain;
background-repeat: no-repeat;
}

.imagen_2 {

  grid-column: 11/19;
  grid-row: 1/15;
  background-repeat: no-repeat;
 background-image: url(../img/smartphone/Replace-an-ocean-raw-copy.webp);
 background-size: 100% 100%;

}

.imagen_3 {
  
  grid-column: 1/7;
  grid-row: 29/80;
  background-image: url(../img/smartphone/es-home-1.webp);
  background-size: contain;
  background-repeat: no-repeat;
}

.imagen_4 {
  
  grid-column: 7/11;
  grid-row: 29/50;
  background-image: url(../img/smartphone/Showcase-Gif.gif);
  background-size: contain;
}

.imagen_5 {
  
  grid-column: 11/17;
  grid-row: 15/50;
  background-image: url(../img/smartphone/Botanical-candle-co-homepage-1.webp);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}


.imagen_7 {
  background-image:url(../img/smartphone/sw3-1.jpg);
  grid-column: 1/7;
  grid-row: 70/90;
  background-size: contain;
}
.imagen_8 {
  
  grid-column: 7/17;
  grid-row: 50/90;
  background-image: url(../img/smartphone/coffi-lab-front-1.webp);
}

.banner_2{
width:100%;
background-color: rgb(250, 250, 250);
height:200px;
display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner_2 .connect{
width:150px;
height:60px;
margin-top: 20px;
background-color: rgb(250, 250, 250);
text-align: center;
align-items: center;
border: 1px solid black;
line-height: 60px;
display: inline-block;
text-decoration: none;
color: black;
}
footer{
width: 100%;
height:200px;
margin-top:200px;
background-color: rgb(226, 223, 223);
display: flex;
flex-direction: row;
justify-content: space-around;


}
.logo_2{

width: 100px;
height: 100px;
margin-top: 25px;
background-image: url(../img/smartphone/Forest-yard-01.png);
background-size: contain;

}
.more{
  
  width: 100px;
  height: 300px;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:15px;
  

  }
  .legal{
    
    width: 100px;
    height: 300px;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:15px;

    }
    .social{
      
      width: 100px;
      height: 300px;
      margin-top: 25px;

      }



